<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HTML Projects</title>
        <style>
           .html1 {
width:25%;
padding:10px;
border: 5 px solid black;
margin:3%;
float:left;
background-color: whitesmoke;
height:530px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
              @media only screen and (max-width:500px) {
	
	.html1 {
	  width: 100%;
	}
	.container {
		width: 100%;
		padding: 80px;
	}
  }

        </style>
    </head>
    <body style="background-color: black;">
      <center><h2 style="color: white;">AVAILABLE ANDROID BASED PROJECT AS OF NOW</h2></center>
        <div class="html1">
            <center><h1><u>BLOOD BANK APPLICATION</u></h1></center>
        
            <h2>Description</h2>
            <p>Blood Bank Management System (BBMS) is a browser based system that is designed to store, process, retrieve and analyze information concerned with the administrative and inventory management within a blood bank. This project aims at maintaining all the information pertaining to blood donors.</p>
            <br>
            <a href="contactman.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
            <center><h1><b><u>Cab Booking Android Application</u></b></h1></center>
            <h2>Description</h2>
            <p>Nowadays there are online car reservations which gives much benefits. Assured taxi service at the door step to be summoned on the mobile app gives the passengers the much-needed comfort coupled with reasonable fares. In this android application person can book car on rent with this application. </p>
            <br>
            <a href="contacthar.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
              <center><h1><b><u>Android Query Generator</u></b></h1></center>
            <h2>Description</h2>
                <br>
                <p>Android Query Generator for Plants is basically a Data Dictionary of Plants. Almost every information of a plan such a species, family, colors, seasons etc. you can find everything in this System. The Name Query Generator comes from the fact that the Data are in virtual tables.</p>
		  <a href="contactgok.html" class="button">Click for contact Details</a>
          
            </div>
          
    </body>
</html>
