<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact Details</title>
        <style>
                h2{
                    font-family: cursive;
                    color:mediumblue;
                }
                .mm{
                    font-family: 'Courier New', Courier, monospace;
                    color: azure;
                }
                .button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
        </style>
    </head>
    <body style="background-color:yellowgreen">
        <script>
         //   alert("Share your review about the project in gokulmlr32@gmail.com mail id without fail");
        </script>
        <br><br><br><br>
<center><h1>Project Author Name:<div class="mm"> MANEESH.K</div></h1></center>
<center><h1>Contact Number:      <div class="mm">9840657982</div></h1></center>
<center><h1>Conact Mail:         <div class="mm">maneeshvijaykar@gmail.com</div></h1></center>
<br><br>
<center><h2><i>Contact this person to get the project with Explanation</i></h2></center>
<br>
<center><a href="form.html" class="button">Click to fill your details</a></center>

    </body>
</html>