<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HTML Projects</title>
        <style>
           .html1 {
width:25%;
padding:10px;
border: 5 px solid black;
margin:3%;
float:left;
background-color: whitesmoke;
height:530px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
             @media only screen and (max-width:500px) {
	
	.html1 {
	  width: 100%;
	}
	.container {
		width: 100%;
		padding: 80px;
	}
  }
            


        </style>
    </head>
    <body style="background-color: black;">
      <center><h2 style="color: white;">AVAILABLE HTML BASED PROJECT AS OF NOW</h2></center>
        <div class="html1">
            <center><h1><u>QUIZZER</u></h1></center>
            <br><br>
            <h2>Description</h2>
            
            <p>This is a QUIZ web application which includes information about various core subjects. First of all User have to sign in using their Google account or E-mail by creating First name and last name and set password or using Mobile Number through OTP verification. After Login the question page will occur. It contains various questions about various core subjects. After the last question after clicking  Submit button Score will generate and display in separate page.</p>
            <br>
            <a href="contactgok.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
            <center><h1><b><u>RURAL DEVELOPMENT SCHEME</u></b></h1></center>
            <h2>Description</h2>
            <p>There are multiple welfare schemes run by different cells under the department. At times this welfare schemes are meant for target beneficiaries and it is difficult to monitor .The resolution is to provide the welfare schemes  and to check whether the scheme is eligible for the individual.</p>
            <br>
            <a href="contacthar.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
              <center><h1><b><u>TOURIST MANAGEMENT</u></b></h1></center>
              
              <h2>Description
              </h2>
              <p>he recent past showed a greater interest in recommender techniques. Now-adays there are many travel packages existing from different websites to almost all the places over the world. A customer finds it very difficult to search for the best package as he/she has to browse multiple websites, contact many travel agents and etc. which is a tedious process and is time consuming. There should be a system where the user should find the best package on the Internet with a single click. </p>
   <a href="contactvis.html" class="button">Click for contact Details</a>
          
            </div>
          
    </body>
</html>
