<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HTML Projects</title>
        <style>
           .html1 {
width:25%;
padding:10px;
border: 5 px solid black;
margin:3%;
float:left;
background-color: whitesmoke;
height:600px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
              @media only screen and (max-width:500px) {
	
	.html1 {
	  width: 100%;
	}
	.container {
		width: 100%;
		padding: 80px;
	}
  }

        </style>
    </head>
    <body style="background-color: black;">
      <center><h2 style="color: white;">AVAILABLE PHP BASED PROJECT AS OF NOW</h2></center>
        <div class="html1">
            <center><h1><u>Web-based Chat Application</u></h1></center>
        
            <h2>Description</h2>
            <p>A web chat is a system that enables users to communicate in real time using simply accessible web interfaces. It is a kind of web online chat distinguished by its simplicity and accessibility to users who don’t want to require the time to install and learn to use specialized chat software. It is a chatting application that will help to communicate with friends using the internet. This application is having AES encryption. In this chat application project, there is one entity namely the user.</p>
            <br>
            <a href="contactgok.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
            <center><h1><b><u>Online Logistic Chatbot System</u></b></h1></center>
            <h2>Description</h2>
            <p>Chatbot are usually stateful services remembering previous commands. A chatbot is a type of software that conducts a conversation via auditory or textual methods. Most of us have interacted with chatbots while online shopping or planning a holiday. Logistic includes tangible goods such as material equipment and supplies. Logistics can be benefited using chatbots by improving customer-facing operations and supply chain operations. Chatbots do not make mistakes and they are intuitive and easy to use.</p>
            <br><
            <a href="contactman.html" class="button">Click for contact Details</a>
          </div>
          <div class="html1">
              <center><h1><b><u>Efficient Doctor Patient Portal Php</u></b></h1></center>
            <h2>Description</h2>
             <p>Efficient doctor patient portal is a managing system that helps doctors as well as the patients by providing options of booking appointments as per the convenience of both doctor and patients with the motive of medical progress. Through this system, doctors can easily manage the appointment slots online. System will make all the empty slots visibly available to the patients, which are booked by the name of any particular patient. The system makes it easy to manage various doctors and their availability.</p>
                <br>
             <a href="contactman.html" class="button">Click for contact Details</a>
          
            </div>
          
    </body>
</html>
