<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DETAILS</title>
        
<style>
body{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    font-size: 12px;
    line-height: 50px;
    color:black;
    background: lightblue;
}
.container {
    max-width: 1000px;
    width: 300%;
    margin: 0 auto;
    position: relative;
  }
  .button {
  background-color: blue;
  border: none;
  color: white;
  padding: 24px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
</style>
</head>
<body>
    <center><h1>Your Details Stored Succesfully</h1></center>
    <center><h2>Share your Review in gokulmlr32@gmail.com mail about the Project after getting & using from the respective seller </h2></center>
   <center> <img src="suc.jpg" height="35%" width="35%"></center>
   <br>
   <a href="contacthar.html" class="button">Click for contact Details</a>
</body>
</html>